type: install
id: rstudio
name: R Studio
homepage: https://rstudio.com/products/rstudio/
baseUrl: https://raw.githubusercontent.com/reclaimhosting/rstudio-jps/master
logo: images/rstudio-logo.png

description: 
  text: R Studio is an integrated development environment (IDE) for R, a programming language for statistical computing and graphics. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.
  
categories:
- apps/popular
- apps/dev-and-admin-tools
- apps/education

globals:
  password: ${fn.password}

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 16
  extip: false
  displayName: R Studio Server
  volumes: ["/root/rstudio"]
onInstall: setup

actions:
  setup:
    - cmd[cp]: |-
        mkdir -p /root/rstudio
        cd /root/rstudio
        wget https://raw.githubusercontent.com/reclaimhosting/rstudio-jps/master/docker-compose.yml
        sed -i \
            -e "s|PASSWORD=|PASSWORD=${globals.password}|g" \
            docker-compose.yml
        docker-compose up -d

        #Checking of container is up and running 
        until [ "`/usr/bin/docker inspect -f {{.State.Running}} rstudio`"=="true" ]; do
        sleep 1
        print '.'
        done;

        echo OK
    - env.file.AddFavorite:
        nodeGroup: cp
        path: /root/rstudio
        keyword: rstudio
        isDir: true

ssl: true
skipNodeEmails: true
    
success: | 
  - **R Studio URL**: [https://${env.domain}/](https://${env.domain}/)  
  - **Username**: rstudio
  - **Password**: ${globals.password}
